项目布局
    项目常量统一写在一个const.py文件下
    类统一包装写在py文件,主程序不要写类
    主函数单独写在一个py文件下，不要包含子函数
主程序代码(按顺序)
    外部导入：先import,后from。先基础，后第三方。
    文件常量定义：import const const.PI=3.14159265
    全局变量
    函数
    主程序入口
注释
    基本信息：
"""
    Author:陈小超
    Recent Changes:2018-05-04
    Version:1.1.1
"""
    函数预览(按字母排序)：
"""
    Function
----    
    sortArray(arg1)
    Example:([1,5,3])-->[1,3,5]
    !不要嵌套列表
----
    changeTone(img,Tone=1)
    Example:input(原始图片,2)-->output(冷色调图片)
----
"""

函数
    要求：尽量短，只做好一件事
    比如：提取一张图片的黄色区域、黄色->黑色、其他颜色->白色、最终输出灰度图，大小为(100,100)
    这样一个问题如果包装成一个函数是不合适的
    正确的写法应该包含几点要求：
      1.中间结果可见(可调试输出)
      2.复用性高(比如我不想提取黄色了,改为蓝色。那么要整个复制全部函数,再改一些参数？这样代码量*2)
    所以应该分几个小函数：
      ①读取图片、转化模式
      ②提取颜色
      ③转换颜色
      ④输出处理
